[tox]
envlist = py{36,37,38,39}

[testenv]
deps =
    flake8
    pytest-vcr
commands =
    flake8 . --per-file-ignores='keycloak_api_client/__init__.py:F401'
    py.test tests

[flake8]
exclude = .tox,*.egg,build,dist,data,lib,Python_Keycloak_Client.egg-info
select = E,W,F
