[tox]
envlist = py{39,310,311,312}

[testenv]
extras = dev
commands =
    ruff check
    py.test tests

[flake8]
exclude = .tox,*.egg,build,dist,data,lib,Python_Keycloak_Client.egg-info
select = E,W,F
